<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Total surface area of Right Cylinder</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type="text/css">
body 
{
background-color:rgb(0, 179, 255);
}
.edge {
width: 1440px;
margin-left: auto;
margin-right: auto;
padding-top: 250px;
padding-left: 300px;
}
.box {
display:block;
border: Thick dashed rgb(221, 255, 0);
width: 500px;
min-height: 300px;
font-size: 20px;
background-color:rgb(255, 97, 5);
}
.formelt{
color:rgb(221, 255, 0);
text-align: center;
margin-top: 7px;
margin-bottom: 6px;
}
h1
{
color:rgb(32, 3, 252);
text-align: center;
padding-top: 20px;
}
.name
{
    color:rgb(221, 255, 0);
    text-align: center;
}
</style>
</head>
<body>
<div class="edge">
<div class="box">
<h1>Total surface area of Right Cylinder</h1>
<h3 class="name">SANTHOSH K (212223100050)</h3>
<form method="POST">
{% csrf_token %}
<div class="formelt">
Radius : <input type="text" name="radius" value="{{r}}"></input>(in m)<br/>
</div>
<div class="formelt">
Height : <input type="text" name="height" value="{{h}}"></input>(in m)<br/>
</div>
<div class="formelt">
<input type="submit" value="Calculate"></input><br/>
</div>
<div class="formelt">
Area : <input type="text" name="area" value="{{area}}"></input>m<sup>2</sup><br/>
</div>
</form>
</div>
</div>
</body>
</html>